# MusicNewVersion

./: .gitignore  README.md  config.gradle
app/: build.gradle
app/src/androidTest/java/com/zte9/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zte9/music/: FmPagerAdapter.java  MainActivity.java  TabFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_tab.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/zte9/music/: ExampleUnitTest.java
comlibrary/: build.gradle
comlibrary/src/androidTest/java/com/zte9/comlibrary/: ExampleInstrumentedTest.java
comlibrary/src/main/: AndroidManifest.xml
comlibrary/src/main/java/com/zte9/comlibrary/: BaseApp.java
comlibrary/src/main/java/com/zte9/comlibrary/base/: BaseActivity.java  BaseFragment.java
comlibrary/src/main/java/com/zte9/comlibrary/http/: CachingControlInterceptor.java  OAuthInterceptor.java  OkHttp3Utils.java  PersistentCookieStore.java  RetrofitUtils.java  SerializableOkHttpCookies.java
comlibrary/src/main/java/com/zte9/comlibrary/utils/: DensityUtil.java  FileUtil.java  GsonUtil.java  LogUtils.java  MD5Utils.java  PackageUtils.java  PictureUtil.java  SpUtils.java  ToastUtil.java
comlibrary/src/main/res/layout/: toast_view.xml
comlibrary/src/main/res/values-sw1080dp-land/: dimens.xml
comlibrary/src/main/res/values-sw720dp-land/: dimens.xml
comlibrary/src/test/java/com/zte9/comlibrary/: ExampleUnitTest.java
